# dynamodb-local-integration-test

./: .gitignore  README.md  pom.xml
docker/: countries.json  dbsetup.sh  docker-compose.yml
src/integration-test/java/cz/zpapez/dynamodb/: AbstractIntegrationTest.java  CountryControllerIT.java  LocalDbCreationRule.java
src/integration-test/resources/CountryControllerIT/itShouldGetListOfCountries/: countryEntity1.json  countryEntity2.json
src/main/java/cz/zpapez/dynamodb/: Application.java  CountryController.java  CountryEntity.java  CountryRepository.java  CountryService.java  DynamoDbConfig.java  DynamodbApplication.java
src/main/resources/: application-local.yaml
src/test/java/cz/zpapez/dynamodb/: ApplicationTests.java  CountryServiceTest.java  DynamodbApplicationTests.java
